{
  "name": "vhx",
  "version": "1.0.0-beta.2",
  "description": "VHX Node API Wrapper",
  "keywords": [
    "vhx",
    "video",
    "api"
  ],
  "homepage": "https://github.com/vhx/vhx-node",
  "author": "VHX",
  "contributors": [
    "Scott Robertson <scott@vhx.tv>",
    "Kevin Sheurs <kevin@vhx.tv>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vhx/vhx-node.git"
  },
  "bugs:": "https://github.com/vhx/vhx-node/issues",
  "engines": {
    "node": ">= v0.10.0"
  },
  "main": "lib/vhx.js",
  "devDependencies": {
  },
  "dependencies": {
    "request": "2.x"
  },
  "license": "MIT"
}
